{
  "name": "kronn-desktop",
  "version": "0.12.0",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "build:sidecar": "node scripts/build-docs-sidecar.mjs",
    "build:frontend": "cd ../frontend && pnpm build"
  }
}
